<configure
        xmlns="http://namespaces.zope.org/zope"
        i18n_domain="zope"
        >

<include package=".browser" />

<class class=".entry.Entry" >
    <require
        permission="zope.View"
        interface=".interfaces.IEntry" />
    <require
        permission="zope.View"
        interface=".interfaces.IEntryContainer" />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IEntry" />
</class>

<adapter factory=".entry.EntryNav"
	 trusted="true"  />

<adapter factory=".entry.EntrySized"  />

<class class=".entry.EntryNav" >
    <require
        permission="zope.View"
        interface=".interfaces.IEntryNav" />
</class>

</configure>